version: '2'

services:
    node_a:
        build: ./ethereum-node
        expose:
            - "30303"
        ports:
            - "30303:30303"
        environment:
            NODE_NAME: NodeA
    node_b:
        build: ./ethereum-node
        expose:
            - "30303"
        ports:
            - "30304:30303"
        links:
            - node_a
        environment:
            NODE_NAME: NodeB
